# jaxrs-jpa-oracle-example

./: .gitignore  Installation-docker.md  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml  setPassword.sh
src/main/java/com/maryanto/dimas/example/: App.java
src/main/java/com/maryanto/dimas/example/api/: NasabahController.java
src/main/java/com/maryanto/dimas/example/entity/: Nasabah.java
src/main/webapp/: index.html
